MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
STRAPI_URL=https://strapi.merakiweddingplanner.com
STRAPI_DOMAIN=strapi.merakiweddingplanner.com
WORDPRESS_API_URL=https://merakiweddingplanner.com/graphql
STRAPI_IDENTIFIER=hieunguyen
STRAPI_PASSWORD=hieunguyen123
STRAPI_EMAIL_TO=contact@merakiweddingplanner.com
PORT=3003
HOST=https://merakiweddingplanner.com
MJ_APIKEY_PUBLIC=34c1aa65845b00c9b1eb0c6d384e4219
MJ_APIKEY_PRIVATE=a08d3e2ebcea6ec9c1ac0e8ad0f6c34f
CAPTCHA_SEVER_KEY=6LetzTwdAAAAANJM8J4h6M_T9RaS69O0KUEYQo6k
NEXT_PUBLIC_CAPTCHA_CLIENT_KEY=6LetzTwdAAAAAB7UcZgyozCFcBc1Jh8tzpuzNXB7
INSTAGRAM_TOKEN=IGQVJVd29NQjhOR2owREpCM3MzUFZAWTm84T3JMNmE5aVJKZAERPVEVjSV9SSDFkR2pUc1p5WlhvZAHZApbExJZA3pFR1hTaWVxbEg4dUZAWUjBoWDUyUnNmYWgtWlVhbE9SYy0wY0FGMW5FWVo3OWNiSzRKNgZDZD
